name=thingssentralbatch
version=0.1.0
author=ThingsSentral <thingssentral.demo@gmail.com>
maintainer=ThingsSentral <thingssentral.demo@gmail.com>
sentence=thingssentralbatch allows interfacing with thingssenttral in bulk simple, fast & powerful.
paragraph=Initially, thingssenttral only support one value per API call, but now can in bulk.
category=Communication
url=https://github.com/azimfadhli/thingssentralbatch
architectures=esp32,esp8266
includes=thingssentralbatch.h